---
permalink: /
---
# Naufal Alauddin's System Programming Course Weekly Log
As the title suggested this page is my System Programming Course Weekly log.

A place were I write my progress on learning the course by weekly basis.

The log could be accessed as follow:
1. [week 1]({% link ./week-1/1806205754_naufal_week_1.md %})
