# Weekly Log Sysprog

Weekly log for system programming course.

log is used to track students progress on learning a material, as a method for
lecturer or professor to keep tracks on individuals progress and concern regarding
the course.
